# Osmunda

./: README.md  ZH-rCN.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
osmunda/: build.gradle
osmunda-demo/: build.gradle
osmunda-demo/release/: output.json
osmunda-demo/src/main/: AndroidManifest.xml
osmunda-demo/src/main/java/moe/sunjiao/osmundademo/: MainActivity.kt  MyFragmentStatePagerAdapter.kt  OsmundaDemoApplication.kt
osmunda-demo/src/main/java/moe/sunjiao/osmundademo/fragment/: ForwardFragment.kt  HomeFragment.kt  ReverseFragment.kt
osmunda-demo/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
osmunda-demo/src/main/res/layout/: activity_main.xml  fragment_forward.xml  fragment_home.xml  fragment_reverse.xml
osmunda-demo/src/main/res/menu/: bottom_nav_menu.xml
osmunda-demo/src/main/res/navigation/: mobile_navigation.xml
osmunda-demo/src/main/res/values/: colors.xml  strings.xml
osmunda/src/main/: AndroidManifest.xml
osmunda/src/main/java/moe/sunjiao/osmunda/: Osmunda.kt
osmunda/src/main/java/moe/sunjiao/osmunda/geocoder/: Geocoder.kt  ReverseGeocoder.kt
osmunda/src/main/java/moe/sunjiao/osmunda/model/: Address.kt  IfStatement.kt  ImportOption.kt  OsmType.kt  SQLiteStatement.kt  SearchResult.kt  WriterType.kt
osmunda/src/main/java/moe/sunjiao/osmunda/reader/: OsmReader.kt  OsmosisReader.kt  Reader.kt  SQLiteWriter.kt  WriterType.kt  XmlReader.java
osmunda/src/main/java/moe/sunjiao/osmunda/writer/: OsmWriter.kt  SQLiteWriter.kt  SimpleSQLWriter.kt  Writer.kt
osmunda/src/main/java/org/openstreetmap/osmosis/xml/v0_7/: XmlReader.java
