apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.ogce:xpp3:1.1.6'

    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-cli:commons-cli:1.3'
    implementation 'org.apache.commons:commons-lang3:3.6'

    implementation 'org.apache.commons:commons-compress:1.18'
    testImplementation 'junit:junit:4.12'

    implementation 'org.openstreetmap.osmosis:osmosis-core:0.47.3'
    implementation 'org.openstreetmap.osmosis:osmosis-pbf:0.47.3'
    implementation 'org.openstreetmap.osmosis:osmosis-osm-binary:0.47.3'
    implementation 'org.openstreetmap.osmosis:osmosis-core:0.47.3'
    implementation 'org.openstreetmap.osmosis:osmosis-xml:0.47.3'

    implementation 'org.osmdroid:osmdroid-android:6.1.6'
}
