<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/import_text"
            android:layout_width="0dp"
            android:layout_weight="11"
            android:layout_height="wrap_content"
            android:hint="@string/datafile_name"
            android:textColor="@color/colorAccent"
            android:importantForAutofill="no"
            />

        <Button
            android:id="@+id/select_button"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:tint="@android:color/black"
            android:text="@string/select" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp">

        <EditText
            android:id="@+id/database_name"
            android:layout_width="0dp"
            android:layout_weight="11"
            android:layout_height="wrap_content"
            android:hint="@string/database_name"
            android:inputType="textNoSuggestions"
            android:textColor="@color/colorAccent"
            android:importantForAutofill="no"
            />

        <Button
            android:id="@+id/import_button"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:tint="@android:color/black"
            android:text="@string/importing" />

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/import_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sql_list"
        android:layout_margin="16dp"/>
</LinearLayout>